<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cabecario{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .link{
            text-decoration: none;
            margin: 5px;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: blue;
        }
        .h1{
            color: blue;
            margin-left: 100px;
        }
        .h2{
            color: blue;
            margin-top: -15px;
            margin-left: 100px;
        }
        .botao{
            border: 0px;
            background: brown;
            color: #fff;
            height: 40px;
            width: 120px;
            font-weight: bold;
            margin-left: 100px;
        }
        body{
            background-image: url(../Trabalho\ de\ PT/leo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            object-fit: cover;
        }
        p{
            color: pink;
            margin-left: 100px;
            
        }
        .agt{
            margin-top: 100px;
        }
        
    </style>

</head>
<body>
   
    <header class="cabecario">
        <div class="logo">
        <img src="download.png" alt="" width="100px">
        </div><!--logo-->

        <div class="link">
            <a href="#" class="link">Inicio</a>
            <a href="#" class="link">Sobre</a>
            <a href="#" class="link">Menu</a>
            <a href="#" class="link">Contacto</a>
            <a href="#" class="link">Blog</a>
        </div>
    </header>
   
    
    <div class="agt">
      <h1 class="h1">CAFÉ QUENTE</h1>
      <h1 class="h2">PELA MANHÃ</h1>
   
    <p>Venha tomar um dos melhores café de Angola</p>
    <button class="botao">Compre agora</button>
    </div>
     
</body>
</html>